{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#li1 {
  float: left;
  align-content: center;
}

#li-right {
  float: right;
  align-content: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#div1{
    top: 50%;
    left: 50%;
    /* width: 30em;
    height: 18em; */
    padding: 30px;
    transform: translate(-50%, -50%);
    border: 1px solid #666;
    position: fixed;
}

#message-info{
    color: rgb(248, 35, 89);
}

#message-success{
    color: green;
}
</style>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>

<ul id="ul1">
  <li id="li1"><a class="active" href="{% url 'home'  %}">Home</a></li>
  <li id="li1"><a href="{% url 'profile'  %}">Profile</a></li>
  <li id="li-right"><a href="{% url 'staff'  %}">admin?</a></li>
  {% if request.user.is_authenticated %}
    <li id="li-right"><a href="{% url 'logout'  %}">logout</a></li>
    <li id="li-right"><a style="color: white;">Hello {{request.user}}!</a></li>
  {% else %}
    <li id="li-right"><a href="{% url 'login'  %}">login</a></li>
    <li id="li-right"><a style="color: white;">Hello!</a></li>
  {% endif %}
  
</ul>
{% block body-block %} {% endblock %}
</body>
</html>


